# springalibaba

./: pom.xml
config/: pom.xml
config/src/main/java/com/lxa/cl/config/: ConfigApplication.java
config/src/main/java/com/lxa/cl/config/controller/: ConfigController.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/com/lxa/cl/config/: ConfigApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/lxa/cl/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-feign/: pom.xml
order-feign-sentinel/: pom.xml
order-feign-sentinel/src/main/java/com/lxa/cl/orderfeign/: OrderFeignSentinelApplication.java
order-feign-sentinel/src/main/java/com/lxa/cl/orderfeign/config/: FeginConfig.java
order-feign-sentinel/src/main/java/com/lxa/cl/orderfeign/controller/: OrderController.java
order-feign-sentinel/src/main/java/com/lxa/cl/orderfeign/openfegin/: StockFeginImpl.java  StockFeginService.java
order-feign-sentinel/src/main/resources/: application.properties
order-feign/src/main/java/com/lxa/cl/orderfeign/: OrderFeignApplication.java
order-feign/src/main/java/com/lxa/cl/orderfeign/controller/: OrderController.java
order-feign/src/main/java/com/lxa/cl/orderfeign/intercepert/: CustomFeignIntercepert.java
order-feign/src/main/java/com/lxa/cl/orderfeign/openfegin/: ProductFeginService.java  StockFeginService.java
order-feign/src/main/resources/: application.properties
order-feign/src/test/java/com/lxa/cl/orderfeign/: OrderFeignApplicationTests.java
order-seata/: pom.xml
order-seata/src/main/java/com/lxa/cl/: OrderSeataApplication.java
order-seata/src/main/java/com/lxa/cl/config/: DruidConfig.java
order-seata/src/main/java/com/lxa/cl/controller/: OrderController.java
order-seata/src/main/java/com/lxa/cl/dao/: OrderDao.java
order-seata/src/main/java/com/lxa/cl/openfegin/: StockFeginService.java
order-seata/src/main/java/com/lxa/cl/pojo/: Order.java
order-seata/src/main/java/com/lxa/cl/service/: OrderService.java  OrderServiceImpl.java
order-seata/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/lxa/cl/order/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/lxa/cl/order/controller/: MyBlockHandManager.java  OrderController.java
order-sentinel/src/main/resources/: application.properties
order-sentinel/src/test/java/com/lxa/cl/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/lxa/cl/product/: ProductApplication.java
product/src/main/java/com/lxa/cl/product/controller/: ProductController.java
product/src/main/resources/: application.properties
product/src/test/java/com/lxa/cl/product/: ProductApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/lxa/cl/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/lxa/cl/sentinel/controller/: SentinelController.java
sentinel/src/main/java/com/lxa/cl/sentinel/entity/: User.java
sentinel/src/test/java/com/lxa/cl/sentinel/: SentinelApplicationTests.java
stock/: pom.xml
stock-seata/: pom.xml
stock-seata/src/main/java/com/lxa/cl/: StockSeataApplication.java
stock-seata/src/main/java/com/lxa/cl/controller/: StockController.java
stock-seata/src/main/java/com/lxa/cl/dao/: StockDao.java
stock-seata/src/main/java/com/lxa/cl/pojo/: Stock.java
stock-seata/src/main/java/com/lxa/cl/service/: StockService.java  StockServiceImpl.java
stock-two/: pom.xml
stock-two/src/main/java/com/lxa/cl/stocktwo/: StockTwoApplication.java
stock-two/src/main/java/com/lxa/cl/stocktwo/controller/: StockController.java
stock-two/src/main/resources/: application.properties
stock-two/src/test/java/com/lxa/cl/stocktwo/: StockTwoApplicationTests.java
stock/src/main/java/com/lxa/cl/stock/: StockApplication.java
stock/src/main/java/com/lxa/cl/stock/controller/: StockController.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/lxa/cl/stock/: StockApplicationTests.java
