server.port=8071
spring.application.name=order-server

spring.cloud.nacos.discovery.server-addr=47.117.140.48:8847
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

#spring默认的日志级别是info，该配置是将目前包设置成debug级别
logging.level.com.lxa.cl.orderfeign=debug

#feign的日志级别也可通过配置文件的方式进行配置feign.client.config后面带的是服务名
feign.client.config.product-server.logger-level=FULL
#设置连接超时时间
#feign.client.config.product-server.connect-timeout=3000
#设置读取超时时间
#feign.client.config.product-server.read-timeout=3000

feign.client.config.product-server.request-interceptors[0]=com.lxa.cl.orderfeign.intercepert.CustomFeignIntercepert