server.port=8084
spring.application.name=product-server

spring.cloud.nacos.discovery.server-addr=47.117.140.48:8847
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

