server.port=8083
spring.application.name=stock-server

spring.cloud.nacos.discovery.server-addr=47.117.140.48:8847
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
